# forward-chaining

./: README.md  pom.xml
input/: example_1.txt
src/main/java/hu/unideb/inf/: App.java
src/main/java/hu/unideb/inf/algorithm/: ForwardChaining.java
src/main/java/hu/unideb/inf/exception/: InvalidFactException.java  InvalidRuleException.java
src/main/java/hu/unideb/inf/model/: KnowledgeBase.java  RawKnowledgeBase.java  Rule.java
src/main/java/hu/unideb/inf/parser/: RawKnowledgeBaseParser.java  RuleParser.java
src/main/java/hu/unideb/inf/reader/: RawKnowledgeBaseReader.java
src/main/java/hu/unideb/inf/validator/: RawInputValidator.java
